NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

DATABASE_URL="mysql://root:password@localhost:3306/develop"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
